quarkus.http.port=8081
quarkus.oidc.auth-server-url=https://mykeycloak.masales.lab:8543/realms/myrealm
quarkus.oidc.client-id=mybackend
quarkus.oidc.credentials.secret=7ZgVes5oVJD419Xb0wXlkysSzi8oGGLD
quarkus.oidc.application-type=service
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.tls.verification=none