quarkus.oidc.auth-server-url=https://mykeycloak.masales.lab:8543/realms/myrealm
quarkus.oidc.client-id=mywebapp
quarkus.oidc.credentials.secret=skgxkWg74QKSwbpCrTEz5Hh8SWMVaT9T
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.tls.verification=none